# creditScoreApplication

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/exercise/creditscore/: CreditScoreApplication.java
src/main/java/com/exercise/creditscore/config/: WebSecurityConfig.java
src/main/java/com/exercise/creditscore/controller/: UserInfoController.java
src/main/java/com/exercise/creditscore/exception/: ApplicationExceptionHandler.java  UserNotFoundException.java
src/main/java/com/exercise/creditscore/model/: CreateUserInfoRequest.java  UserInfo.java
src/main/java/com/exercise/creditscore/repository/: UserInfoRepository.java
src/main/java/com/exercise/creditscore/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/exercise/creditscore/utils/: RestPayloadValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/exercise/creditscore/: CreditScoreApplicationTests.java
